<%
  @path = "/etc/init/graphite-server.conf"
  @backup = false
%>
description "graphite server"

start on runlevel [2345]
stop on runlevel [!2345]

env CARBON_CACHE=<%= rubber_env.graphite_dir %>/bin/carbon-cache.py
env PIDFILE=/var/run/graphite-server.pid
env LOGDIR=<%= rubber_env.graphite_storage_dir %>/log/carbon-cache

kill timeout 5

post-stop exec $CARBON_CACHE --pidfile=$PIDFILE --debug stop

script
  ulimit -n 65000

  mkdir -p $LOGDIR
  exec $CARBON_CACHE --pidfile=$PIDFILE --debug start >> $LOGDIR/console.log 2>&1
end script